# BARTER VRP #



### What is BARTER VRP? ###

**BARTER VRP** (**B**usiness **A**pplications for **R**etail **T**echnology and **E**nterprise **R**esources) is a business application portal that focuses on variable recurring payments for the retail industry. 